{
  "name": "long-lat",
  "version": "1.0.0",
  "description": "To find the nearest user based on their longitude and latitude",
  "main": "mysql.index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ram Potnuru",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
